name: 'Get Fabric Loader Version'
description:
  'Finds the latest Fabric Loader version matching a Minecraft version'
author: Twelve Iterations

branding:
  icon: heart
  color: red

outputs:
  version:
    description: 'The latest Fabric Loader version matching the search criteria'

runs:
  using: node20
  main: dist/index.js
